{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Development: Build Miapeer API image",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "docker image build --file ./Dockerfile-dev --tag miapeer.azurecr.io/miapeer-api-dev .",
            "problemMatcher": []
        },
        {
            "label": "Development: Shell into Miapeer API container",
            "type": "shell",
            "command": "docker container run --rm -it -p 8000:80 --env-file ${workspaceFolder}/.env --volume ${workspaceFolder}:/miapeer --name miapeer-api miapeer.azurecr.io/miapeer-api-dev bash",
            "problemMatcher": []
        },
        {
            "label": "Development: Start Miapeer API container",
            "type": "shell",
            "command": "docker container run --rm -d -p 8000:80 --env-file ${workspaceFolder}/.env --volume ${workspaceFolder}:/miapeer --name miapeer-api miapeer.azurecr.io/miapeer-api-dev",
            // LOCAL: docker container run --rm -p 8000:80 -d --env-file /Users/jep/Workspace/Miapeer/miapeer/.env --volume /Users/jep/Workspace/Miapeer/miapeer:/miapeer --name miapeer-api miapeer.azurecr.io/miapeer-dev
            "problemMatcher": []
        },
        {
            "label": "Development: Stop Miapeer API container",
            "type": "shell",
            "command": "docker container stop miapeer-api",
            "problemMatcher": []
        },
        {
            "label": "Development: Restart Miapeer API container",
            "type": "shell",
            "dependsOn": ["Development: Stop Miapeer API container", "Development: Start Miapeer API container"],
            "problemMatcher": []
        },
        {
            "label": "PRODUCTION: Azure ACR login",
            "type": "shell",
            "command": "docker login miapeer.azurecr.io",
            "problemMatcher": []
        },
        {
            "label": "PRODUCTION: Build Miapeer API image",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "docker image build --file ./Dockerfile-prod --tag miapeer.azurecr.io/miapeer-api .",
            "problemMatcher": []
        },
        {
            "label": "PRODUCTION: Deploy Miapeer API image",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": ["PRODUCTION: Azure ACR login"],
            "command": "docker push miapeer.azurecr.io/miapeer-api",
            "problemMatcher": []
        },
    ]
}
