{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Development: Build miapeer-api image",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            // "dependsOn": ["Development: Stop miapeer-api container"],
            "command": "docker image build --file ./Dockerfile-dev --tag miapeer.azurecr.io/miapeer-api-dev .",
            "problemMatcher": []
        },
        {
            "label": "Development: Start miapeer-api container",
            "type": "shell",
            "command": "docker container run -p 80:5000 -d --mount type=bind,source=${workspaceFolder},target=/miapeer-api miapeer.azurecr.io/miapeer-api-dev",
            "problemMatcher": []
        },
        {
            "label": "Development: Shell into miapeer-api container",
            "type": "shell",
            "command": "docker container run -p 80:5000 -it --mount type=bind,source=${workspaceFolder},target=/miapeer-api miapeer.azurecr.io/miapeer-api-dev sh",
            "problemMatcher": []
        },
        {
            "label": "Development: Stop miapeer-api container",
            "type": "shell",
            "command": "docker container stop $(docker ps -a -q  --filter ancestor=miapeer.azurecr.io/miapeer-api-dev)",
            "problemMatcher": []
        },
        {
            "label": "PRODUCTION: Azure ACR login",
            "type": "shell",
            "command": "docker login miapeer.azurecr.io",
            "problemMatcher": []
        },
        {
            "label": "PRODUCTION: Build miapeer-api image",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "docker image build --file ./Dockerfile-prod --tag miapeer.azurecr.io/miapeer-api .",
            "problemMatcher": []
        },
        {
            "label": "PRODUCTION: Deploy miapeer-api image",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "docker push miapeer.azurecr.io/miapeer-api",
            "problemMatcher": []
        },
    ]
}
